#include <zephyr/dt-bindings/gpio/gpio.h>
#include <zephyr/dt-bindings/i2c/i2c.h>
#include <zephyr/dt-bindings/pinctrl/nrf-pinctrl.h>

&qspi {
	status = "disabled";
};

&i2c0 {
	compatible = "nordic,nrf-twim";
	status = "okay";
	clock-frequency = <I2C_BITRATE_STANDARD>;
	pinctrl-0 = <&i2c0_default>;
	pinctrl-1 = <&i2c0_sleep>;
	pinctrl-names = "default", "sleep";
};

&i2c0_default {
	group1 {
		psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,
			<NRF_PSEL(TWIM_SCL, 0, 27)>;
	};
};

&i2c0_sleep {
	group1 {
		psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,
			<NRF_PSEL(TWIM_SCL, 0, 27)>;
		low-power-enable;
	};
};

&spi1 {
	status = "okay";
	cs-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;

	sdhc0: sdhc@0 {
		compatible = "zephyr,sdhc-spi-slot";
		reg = <0>;
		status = "okay";
		power-delay-ms = <10>;
		spi-max-frequency = <4000000>;

		mmc {
			compatible = "zephyr,sdmmc-disk";
			disk-name = "SD";
			status = "okay";
		};
	};
};

&spi2 {
	status = "okay";
	cs-gpios = <&gpio0 0 GPIO_ACTIVE_LOW>;
};

&spi3 {
	status = "okay";
	cs-gpios = <&gpio1 11 GPIO_ACTIVE_LOW>;
};
